<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- incluindo bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- incluindo o bootstrap icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">

  <!-- incluindo o jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


  <!-- CSS do SweetAlert2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <!-- Scripts do SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- converter file -->
  <script src="https://cdn.jsdelivr.net/npm/pica/dist/pica.min.js"></script>

  <title>Usuario Page</title>
</head>
<style>

  .form-box .form-control {
    background: #3a3a3a;
    border: none;
    color: #fff;
    padding: 20px;
    font-size: 1.2em;
  }

  .form-box .form-control::placeholder {
    color: #bbb;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }

  .profile-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .profile-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile-container i:hover {
    scale: 1.1;
    animation-duration: 30s;
    transition-duration: 0.5s;
    -o-animation-duration: 1s;
  }

  .edit-icon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
  }
  
</style>
</head>

<body style="background: #ffffff;">

  <nav class="container d-flex justify-content-center mt-3">
    <div class="d-flex align-items-center justify-content-start gap-3">
      <a class="profile-container border border-dark-subtle" style="width: 50px; height: 50px;" >
        <img id="ftSaldacao" src="https://sistemas.ft.unicamp.br/sgpg/imagens/sem_foto.png" alt="">
      </a>
      <p class="m-0 fs-3 text-black">Olá <span class="text-primary" id="usuario"></span></p>
    </div>
    <a class="ms-auto text-dark" href="calendario.html">

      <i class="bi bi-house fs-1"></i>
  </a>
  </nav>

  <div class="container-fluid">
    <div class="d-flex flex-column justify-content-center align-items-center">

      <div class="profile-container">
        <img id="ftPerfil" src="https://sistemas.ft.unicamp.br/sgpg/imagens/sem_foto.png" alt="">
        <i id="btn-ft" class="bi bi-pencil edit-icon text-black" style="font-size: 20px;"></i>
        <input type="file" id="ftInput" style="display: none;">
      </div>

      <form class="my-5" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="input-group" style="width:300px">
              <input type="text" class="form-control" id="UserLogado" placeholder="" required disabled>
              <span id="editUser" class="input-group-text"><i class="bi bi-pencil"></i></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="input-group" style="width:300px">
              <input type="text" class="form-control" id="EmailUser" placeholder="" required disabled>
              <span id="editEmail" class="input-group-text"><i class="bi bi-pencil"></i></span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="input-group" style="width:300px">
              <input type="text" class="form-control" id="NameUniversidade" placeholder="" required disabled>
              <span id="editNameUni" class="input-group-text"><i class="bi bi-pencil"></i></span>
            </div>
          </div>
        </div>
      </form>


    </div>
    

  </div>

  
  <div id="alertContainer"></div>

  <div class="d-flex justify-content-end w-100 container my-5  py-5">
    <button type="button" id="btnSalvar" class="btn btn-primary btn-block m-2" style="width: 150px;">Salvar</button>
    <button type="button" id="btnDeslogar" class="btn btn-primary btn-block m-2" style="width: 150px;">Deslogar</button>
  </div>
  
  <script src="../assets/js/usuario.js"></script>
</body>

</html>